{
    "name": "angularjs-mysql",
    "version": "1.0.0",
    "description": "AngularJS MySQL Assignment",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^5.1.0",
        "mysql2": "^3.14.3"
    }
}